version: '3.7'

services:
  database:
    container_name: database
    image: postgres:13.9
    volumes:
      - db-data:/var/lib/postgresql/data
    shm_size: 256mb
    environment:
      POSTGRES_USER: library
      POSTGRES_PASSWORD: password
      POSTGRES_MULTIPLE_DATABASES: keycloak_db,backend_db
    restart: unless-stopped
    ports:
      - "5433:5432"
    deploy:
      resources:
        limits:
          memory: 512M

  search_engine:
    container_name: search_engine
    image: getmeili/meilisearch:v0.30
    volumes:
      - meili_data:/data/meili_data
    depends_on:
      - database
    restart: unless-stopped
    environment:
      MEILI_MASTER_KEY: masterKey
      MEILI_NO_ANALYTICS: "true"
    ports:
      - "7123:7700"
    deploy:
      resources:
        limits:
          memory: 512M

  auth_server:
    container_name: auth_server
    image: quay.io/keycloak/keycloak:20.0.1
    environment:
      KC_DB: postgres
      KC_DB_URL: jdbc:postgresql://database:5432/keycloak_db
      KC_DB_USERNAME: library
      KC_DB_PASSWORD: password
      KEYCLOAK_ADMIN: library
      KC_HTTP_ENABLED: 'true'
      KC_HTTP_PORT: 8099
      KC_HOSTNAME_STRICT: 'false'
      KEYCLOAK_ADMIN_PASSWORD: password
    ports:
      - '8099:8099'
    command:
      - start-dev
    restart: unless-stopped
    deploy:
      resources:
        limits:
          memory: 512M
    depends_on:
      - database

  backend:
    container_name: backend
    image: home_library
    environment:
      DB_URL: "jdbc:postgresql://database/backend_db"
      DB_USERNAME: "library"
      DB_PASSWORD: "password"
      SEARCH_ENGINE_URL: "http://search_engine:7070"
      SEARCH_ENGINE_KEY: "masterKey"
      AUTH_SERVER_JWKS_URL: "http://auth_server:8099/realms/home_library/protocol/openid-connect/certs"
      AUTH_SERVER_URL: "http://auth_server:8099"
      AUTH_SERVER_GRANT_TYPE: "client_credentials"
      AUTH_SERVER_REALM: "home_library"
      AUTH_SERVER_CLIENT_ID: "backend"
    ports:
      - '8082:8445'
    env_file:
      - backend/.env
    depends_on:
      - database
      - search_engine
      - auth_server
    restart: unless-stopped
    deploy:
      resources:
        limits:
          memory: 1G

  frontend:
    container_name: frontend
    build: frontend/web/
    ports:
      - '8123:80'
    depends_on:
      - backend
    restart: unless-stopped
    deploy:
      resources:
        limits:
          memory: 512M

volumes:
  db-data:
  meili_data:
